DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
SESSION_SECRET=s3cr3t
OTP_SECRET=s3cr3t
AWS_REGION=eu-west-1
APP_NAME=
PUBLIC_APP_NAME=
ENV=dev
